["_default/module"]
"toml/imports" = []

["_default/module"."toml/hugoVersion"]

["_default/params"]
"toml/custom_script" = ""
"toml/image_gallery" = true
"toml/purge_css" = true
"toml/favicon" = "images/favicon.png"
"toml/logo" = ""
"toml/logo_text" = "Dot"
"toml/logo_webp" = true
"toml/logo_width" = "100px"
"toml/contact_form_action" = "#"
"toml/copyright" = "Copyright by your company"
"toml/theme_copyright" = true
"toml/google_adsense" = ""
"toml/google_tag_manager" = ""

["_default/params"."toml/cookies"]
button = "I Accept"
content = "This site uses cookies. By continuing to use this website, you agree to their use."
enable = true
expire_days = 2

["_default/params"."toml/crisp_chat"]
crisp_website_id = "9aa449e1-9999-422a-938f-8567982eec6d"
enable = false

["_default/params"."toml/preloader"]
enable = true

["_default/params"."toml/search"]
enable = true
primary_color = "#02007e"
show_image = false

["_default/params"."toml/metadata"]
author = "Themefisher"
description = "This is meta description"
image = "images/favicon.png"
keywords = [ "Boilerplate", "Hugo", "Themefisher", "GetHugoThemes" ]

["_default/params"."toml/site_verification"]
bing = ""
google = ""

["_default/params"."toml/contact_info"]
address = "9567 Turner Trace Apt. BC C3G8A4"
email = "info@email.com"
mobile = "+211234565523"

[["_default/params"."toml/social"]]
icon = "ti-facebook"
link = "#"
title = "facebook"

[["_default/params"."toml/social"]]
icon = "ti-twitter-alt"
link = "#"
title = "twitter"

[["_default/params"."toml/social"]]
icon = "ti-github"
link = "#"
title = "github"

[["_default/params"."toml/social"]]
icon = "ti-linkedin"
link = "#"
title = "linkedin"

["_default/languages"]
["_default/languages"."toml/en"]
languageCode = "en-us"
languageName = "En"
weight = 1

["_default/languages"."toml/fr"]
languageCode = "fr-fr"
languageName = "Fr"
weight = 2